{
    "name": "superdesk",
    "license": "GPL-3.0",
    "dependencies": {
        "superdesk-analytics": "2.1.0",
        "superdesk-core": "github:superdesk/superdesk-client-core#v2.1.1",
        "superdesk-planning": "2.1.2"
    }
}
